body{
    font-family: 'Nunito', sans-serif!important;
    color: #5a6980!important;    
}

body p{
    font-size: 0.75rem;
}

body h1{
    font-weight: 900;
    font-size: 5vw;
}
body h2{
    font-weight: 900;
    font-size: 5vh;
}
body h5{
    font-weight: 400;
    font-size: 2.5vh;
}


.py-8{
    padding-top: 8rem !important;
}
.text-align-center{
    text-align: center;
}

.max-width-150{
    max-width: 150px!important;
}
.min-width-128 > svg{
    transform: scale(4);
}
.feature-card-icon{
    margin: 4rem 1rem;
}
.top-bottom-margin-8rem{
    margin-top:8rem!important;
    margin-bottom:8rem!important;
}
.bottom-margin-8rem{
    margin-bottom:8rem;
}

#search-icon-banner{
    border:0px solid rgba(255,255,255,0)!important;
    background-color: rgba(255,255,255,0)!important;
}
.search-bar-banner{
    border: 1px solid #ced4da!important;
    border-radius:8px;
}
:is(.search-bar-banner) input,button{
    border: 0px!important;
}

.dashboard-card-footer{
    background-color:rgba(255,255,255)!important;
}
@media (min-width: 1281px){
    .dashboard-card-title{
        color:#7f8c8d;
    }
    .dashboard-card-subtitle{
        font-size:0.85em!important;
    }
    .dashboard-card-title{
        font-size:1.5em!important;
    }
    .dashboard-card-img{
        max-width: 40%!important;;
    }

    .featured-post-card-title{
        font-size: 0.875rem!important;
        font-weight: 700!important;
    }
    .featured-post-card-subtitle{
        font-size: 0.75rem!important;
    }

}

@media (min-width: 319px) and (max-width: 1280px) {
    .dashboard-card-title{
        font-size:1.2em!important;
    }
    .dashboard-card-subtitle{
        font-size:0.85em!important;
    }
    .dashboard-card-img{
        max-width: 40%!important;;
    }
    .dashboard-card-footer{
        padding-right:10px!important;
        padding-left:10px!important;
    }
  }

.card-stats{
    border-radius: 8px!important;
    border: 0px solid;
    box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
}

.feature-cards{
    border-radius: 8px!important;
    border: 0px solid;
    box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
}
/* .padding-r-l-75{
    padding-left: 10%!important;
    padding-right: 10%!important;
} */
#root{
    background-color: rgba(142, 197, 252, 0.123);
    background-image: linear-gradient(75deg, #8ec5fc2d 0%, #e0c3fc1e 56%, #b0c8fb13 99%);
    
}



h1,h2,h3{
background: -webkit-linear-gradient(315deg, #4158d0 0%, #E0C3FC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.view-btn-color {
    background: #3A49CD;
}

.notdisplayed {
    opacity: 0;
}

.displayed{
    transition: opacity 450ms;
    opacity: 1;
}

.member-card-img{
    max-width: 96px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}
:is(.member-card) .h5{
    font-size: 1.2vw!important;
}
:is(.member-card) .h6{
    font-size: 1vw!important;
}
:is(.member-card) p{
    font-size: 0.875vw!important;
}

.view-member-btn{
    border-radius: 0px!important;
}


.card {
    background-color:none!important;
    border: none !important;
}
.card-img {
    border-radius: 20px!important;
}
.card-body {
    background-color:none!important;
}

.individual-breadcrumb-row{
    background-image: url('/src/frontendsite/components/assets/IndividualBackground.jpg');
    background-size: auto;
    padding: 20px 0px 0px 20px;
    color:#fff;
    border-radius: 12px;
    min-height: 180px;
}
  
.individual-profile-identity{
    top:150px;
    left: 35px;
    z-index: 10;
    position: absolute;
    border-radius: 12px;
    background-color: #ebececd3;
    padding: 10px 20px;
    max-width: 95%;
}
.top-margin-8rem{
    margin-top:8rem!important;
}

.position-relative{
    position: relative;
}

.individual-profile-buttons{
    margin-right: 10px;
}

.align-right{
    text-align: end;
}

.margin-top-1rem{
    margin-top: 1.5rem!important;
}

.featured-post-cards{
    background-color: rgba(255, 255, 255, 0)!important;
    border: none!important;
    box-shadow: none!important;
}

.dotted-hr{
    border-top: 2px dotted red;

}