
spring.datasource.url=jdbc:mysql://li929-186.members.linode.com:3306/rakina1z_capstone1
spring.datasource.username=capstone_admin
spring.datasource.password=Capstone@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl