@url = http://localhost:8080/api/posts

#######
GET {{url}} HTTP/1.1
#######


PUT {{url}}/4 HTTP/1.1
Content-Type: application/json

  {
    "post_id":4,
    "post_title":"post4 is changed",
    "post_short_description":"this is short desciption of the post",
    "post_featured_image":"this is url2 chnged",
    "post_body":"this is post body changed",
    "tags":"post,post1,relatedpost"

    }


######
POST {{url}}/ HTTP/1.1
Content-Type: application/json

{
  "userAcc_id":4,
    "post_title":"post4",
    "post_short_description":"this is short desciption of the post",
    "post_featured_image":"this is url4",
    "post_body":"this is body of post2. it is body of post2",
    "categoryName":"blog",
    "tags":"post,post1,relatedpost"
    
  }


  

###

DELETE {{url}}/6 HTTP/1.1
